[global]
   workgroup = WORKGROUP
   server string = Samba Docker
   security = user
   map to guest = Bad User

[myshare]
   path = /share
   browseable = yes
   writable = yes
   guest ok = no
   # Gültige Benutzer
   valid users = @users, SMB_USER
